spring.application.name=silsp

# Konfigurasi Koneksi Database MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/silsp_db
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# KONFIGURASI EMAIL (GANTI DENGAN EMAIL ANDA)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=admin@lsp-tddi.com
spring.mail.password=xzwnggixabkrilia
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Konfigurasi JPA & Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# TAMBAHKAN BARIS INI: Mengaktifkan profil 'dev'
spring.profiles.active=dev

# Memerintahkan Spring untuk otomatis membuat tabel sesi jika belum ada
spring.session.jdbc.initialize-schema=always
spring.jackson.serialization.write-dates-as-timestamps=false

# Batas Upload File (10MB)
# spring.servlet.multipart.max-file-size=10MB
# spring.servlet.multipart.max-request-size=10MB

# ==============================================================
# KONFIGURASI MULTIPART & SERVER LIMIT
# ==============================================================

# 1. Batas Ukuran File Upload (Per File)
# Default biasanya 1MB, kita naikkan misal ke 10MB atau 50MB
spring.servlet.multipart.max-file-size=50MB

# 2. Batas Ukuran Total Request (File + Semua Data Form)
# Harus lebih besar dari max-file-size.
spring.servlet.multipart.max-request-size=100MB

# 3. Batas Ukuran Data POST (Tomcat)
# Penting! Jika teks form Anda sangat banyak, ini harus dinaikkan.
# Angka dalam bytes. Contoh: 100MB = 104857600
server.tomcat.max-http-post-size=104857600

# 4. Batas Jumlah Parameter dalam Satu Request
# Default Tomcat biasanya 10000. Jika card item Anda ribuan, naikkan ini.
# Set ke -1 untuk UNLIMITED (Tidak terbatas), atau angka besar misal 100000
server.tomcat.max-parameter-count=100000

# 5. (Opsional) Mengizinkan file upload dijalankan meski file besar (Streaming)
spring.servlet.multipart.enabled=true
spring.servlet.multipart.resolve-lazily=true