spring.application.name=silsp

# Konfigurasi Koneksi Database MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/silsp_db
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# KONFIGURASI EMAIL (GANTI DENGAN EMAIL ANDA)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=admin@lsp-tddi.com
spring.mail.password=xzwnggixabkrilia
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Konfigurasi JPA & Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# TAMBAHKAN BARIS INI: Mengaktifkan profil 'dev'
spring.profiles.active=dev

# Memerintahkan Spring untuk otomatis membuat tabel sesi jika belum ada
spring.session.jdbc.initialize-schema=always

# Batas Upload File (10MB)
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB